name:                 river-hs
version:              0.1.0.0
visibility:           public
id:                   river-hs-0.1.0.0-inplace
key:                  river-hs-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           quelln@protonmail.com
author:               HikariNee
synopsis:             RiverWM config in Haskell
category:             Wayland/Compositors
abi:                  inplace
exposed:              True
exposed-modules:      River
import-dirs:
    /home/hikari/.config/sysguix/hikaco/home/files/river-gen/dist-newstyle/build/x86_64-linux/ghc-9.2.8/river-hs-0.1.0.0/opt/build

library-dirs:
    /home/hikari/.config/sysguix/hikaco/home/files/river-gen/dist-newstyle/build/x86_64-linux/ghc-9.2.8/river-hs-0.1.0.0/opt/build

dynamic-library-dirs:
    /home/hikari/.config/sysguix/hikaco/home/files/river-gen/dist-newstyle/build/x86_64-linux/ghc-9.2.8/river-hs-0.1.0.0/opt/build

data-dir:             /home/hikari/.config/sysguix/hikaco/home/files/river-gen/.
hs-libraries:         HSriver-hs-0.1.0.0-inplace
depends:
    base-4.16.4.0
    split-0.2.5-8722afa6540a41db53e00b8002f42106887fb2c7f704bcb8908129484ac917c8
    typed-process-0.2.12.0-4eb0325f05f667c7fd1fc46fb943add1fc0731e28b77dbdaf9771719d6c00514

haddock-interfaces:
    /home/hikari/.config/sysguix/hikaco/home/files/river-gen/dist-newstyle/build/x86_64-linux/ghc-9.2.8/river-hs-0.1.0.0/opt/doc/html/river-hs/river-hs.haddock

haddock-html:
    /home/hikari/.config/sysguix/hikaco/home/files/river-gen/dist-newstyle/build/x86_64-linux/ghc-9.2.8/river-hs-0.1.0.0/opt/doc/html/river-hs
